[uwsgi]
# 项目路径
chdir = PROJECT_DIR
# wsgi启动文件
wsgi-file= PROJECT_DIR/app.py
# app对象
callable = app
# python虚拟环境路径
home = PROJECT_DIR/python_env

# 开启线程，否则apschedule无法启动
enable-threads = true


master = true
# 最大工作进程数量
processes = 2
; threads = 2

;http = 127.0.0.1:5001

log-x-forwarded-for = true
log-format = [%(ltime)] %(addr) %(method) %(uri) in %(msecs) msecs (%(proto) %(status))
req-logger = file:PROJECT_DIR/runtime/req.log

static-map = /page=PROJECT_PARENT_DIR/page
static-map = /static=PROJECT_PARENT_DIR/static

die-on-term = true
uid = www-data